<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="caculate">
    <meta name="student " content="lerdsathaphone inthilath">
    <meta name="keywords" conten="ຄິດໄລ່">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deposit calculate</title>
    <link rel="shortcut icon" type="image/png" href='favicon.ico'>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        #head {
            font-family: phetsarath OT;
            text-align: center;
            border: 2px solid;
            background-color: rgb(226, 164, 135);
            font-size: 25px;

        }


        #font {
            font-family: phetsarath OT;
            font-size: 20px;
            border: 0.5px solid;
            padding: 6px;
            background-color: rgb(255, 255, 255);
            margin: 8px;
            margin-bottom: 80px;
            width: 80%;
            height: 80%;
        }

        #fo {
            font-family: phetsarath OT;
            font-size: 20px;
            border: 2px solid;
            padding: 4px;
            background-color: rgb(226, 164, 135);
            color: rgb(0, 4, 7);
        }

        #submit {
            border-radius: 7px;
            font-size: 20px;
            text-transform: uppercase;
            background-color: rgb(255, 255, 255);
            font-weight: bold;
        }

        #header {
            font-family: phetsarath OT;
            border: 2px solid;
            width: 30%;
            margin: 20px;
            background-color: rgb(226, 164, 135);
            height: 80%;
            padding: 20px;
            font-weight: bold;
            font-size: 20px;

        }

        input {
            width: 80%;
            height: 80%;
            font-family: phetsarath OT;
            font-size: 20px;
        }
        #out{
            font-weight: bold;
            color: red;

        }
    </style>
</head>

<body>
    <p id="head">ຄິດໄລ່ອັດຕາດອກເບ້ຍເງິນຝາກ(ຕົ້ນທຶນຄວບ)</p><br>


    <label id="fo">ອັດຕາດອກເບ້ຍເງິນຝາກ: </label><br><br>
    <div id="font">
        <p> - ອັດຕາດອກເບ້ຍເງິນຝາກ ແມ່ນຜົນຕອບແທນໃນການນຳເງິນມາຝາກນຳສະຖານບັນການເງິນ
        </p>
    </div>

    <div id="header">

        <span id="wape">
            <span id="content">
                <label>ຈຳນວນເງິນທີ່ຝາກ : </label>
                <input id="det"><br>
                <label>ອັດຕາດອກເບ້ຍ : </label>
                <input id="pro"><br>
                <label>ຈຳນວນປີຝາກ : </label>
                <input id="day"><br><br>
            </span>
            <div id="bt"> <button id="submit">submit :</button><br><br>
                <label id="outcome" style="font-weight: bold;"></label><br>
                <label id="out" ></label><br>
                <label id="formula" ></label><br>
               
            </div>
        </span>
    </div>

    <script>
        document.getElementById('submit').onclick = function () {
            let a = document.getElementById('det').value
            a = Number(a)
            let b = document.getElementById('pro').value
            b = Number(b)
            let c = document.getElementById('day').value
            c = Number(c)
            let d = a * (1 + (b / 100)) ** c
            let f = d - a;
            d = d.toLocaleString('lak', { style: 'currency', currency: 'LAK' });
            f = f.toLocaleString('lak', { style: 'currency', currency: 'LAK' });
            document.getElementById('out').innerHTML = 'ດອກເບ້ຍທີ່ໄດ້ : ' + f
          
            document.getElementById('outcome').innerHTML = 'ຈຳນວນເງິນທັງໝົດທີ່ໄດ້ເມືອຄົບກຳນົດ: ' +  d 
            document.getElementById('formula').innerHTML = 'pv = ຈຳນວນເງິນ * (1+r)**t '
          







        }
    </script>
</body>

</html>