<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="caculate">
    <meta name="student " content="lerdsathaphone inthilath">
    <meta name="keywords" conten="ຄິດໄລ່">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ອາກອນເງິນເດືອນ</title>
   
    <style>
        #h1 {
            text-align: center;
            border: 2px solid;
            margin-top: 3px;
            background-color: rgb(147, 147, 225);
            font-size: 25px;
        }

        body {
            background-color: rgb(191, 191, 246);
            font-family: phetsarath OT;
        }

        table,
        th,
        td {
            border: 2px solid;
            text-align: center;
            background-color: rgb(152, 152, 189);
            font-size: 20px;


        }

        table {
            border-collapse: collapse;
            width: 100%;
            height: 30%;
            font-weight: bold;
        }

        th {
            height: 60px;
        }

        #submit {
            border-radius: 7px;
            background-color: rgb(234, 234, 243);
            font-size: 15px;
            text-transform: uppercase;
            padding: 2px;
        }

        #bo {
            border: 2px solid;
            width: 250px;
            height: 200px;
            margin: 100px 20px;
            padding: 16px;
            background-color: rgb(140, 140, 214);
            font-size: 20px;
            font-weight: bold;
        }

        input {
            width: 150px;
            height: 20px;
            font-family: phetsarath OT;
            font-size: 20px;
        }
        #outcome{
            font-size: 20px;
        }
        
        @media screen and (max-width :600) {
        table,
        th,
        td {
            border: 2px solid;
            text-align: center;
            background-color: rgb(152, 152, 189);
            font-size: 7px;


        }

         }
    </style>
</head>

<body>
    <p id="h1">ຄິດໄລ່ອາກອນເງິນເດືອນ</p>
    <table>
        <tr>
            <th> ຂັ້ນ</th>
            <th> ຖານລາຍໄດ້ແຕ່ລະຂັ້ນ</th>
            <th> ພື້ນຖານຄິດໄລ່</th>
            <th> ອັດຕາ</th>
            <th> ອາກອນແຕ່ລະຂັ້ນ</th>
            <th> ອາກອນລວມ</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1.300.000 ລົງມາ</td>
            <td>1.300.000 </td>
            <td>0%</td>
            <th> 0</th>
            <th> 0</th>
        </tr>
        <tr>
            <td>2</td>
            <td>1.300.000 - 5.000.000</td>
            <td>3.700.000</td>
            <td>5%</td>
            <th> 185.000</th>
            <th> 185.000</th>
        </tr>
        <tr>
            <td>3</td>
            <td>5.000.000 - 15.000.000</td>
            <td>10.000.000</td>
            <td>10%</td>
            <th> 1.000000</th>
            <th> 1.185.000</th>
        </tr>
        <tr>
            <td>4</td>
            <td>15.000.000 - 25.000.000</td>
            <td>10.000.000</td>
            <td>15%</td>
            <th> 1.500.000</th>
            <th>2.685.000 </th>
        </tr>
        <tr>
            <td>5</td>
            <td>25.000.000 - 65.000.000</td>
            <td>40.000.000</td>
            <td>20%</td>
            <th> 8.000.000</th>
            <th> 10.685.000</th>
        </tr>
        <td>6</td>
        <td> 65.000.000 ຂຶ້ນໄປ</td>
        <td>.......</td>
        <td>25%</td>
        <th> ......</th>
        <th> ......</th>
        </tr>
    </table>
    <div id=bo>
        <label id="base">ຄິດໄລ່ອາກອນເງິນເດືອນ</label><br>
        <input type="text" id="amount" placeholder="ຈຳນວນເງິນ"><br><br>
        <button id="submit">submit</button><br><br>
        <label id="outcome"></label>
    </div>
    <script>
        document.getElementById('submit').onclick = function () {
            let input = document.getElementById('amount').value;
            input = Number(input)
            let base = ((input - 1300000) * (5 / 100))
            base = Number(base)
            let second = ((input - 5000000) * (10 / 100)) + 185000
            second = Number(second)
            let third = ((input - 15000000) * (15 / 100)) + 1185000
            third = Number(third)
            let four = ((input - 25000000) * (20 / 100)) + 2685000
            four = Number(four)
            let last = ((input - 65000000) * (25 / 100)) + 10685000
            last = Number(last)
            last = last.toLocaleString('lak', { style: 'currency', currency: 'LAK' });
            second = second.toLocaleString('lak', { style: 'currency', currency: 'LAK' });
            third = third.toLocaleString('lak', { style: 'currency', currency: 'LAK' });
            four = four.toLocaleString('lak', { style: 'currency', currency: 'LAK' });
            base = base.toLocaleString('lak', { style: 'currency', currency: 'LAK' });
            if (input <= 1300000) {
                document.getElementById('outcome').innerHTML = 'ລວມອາກອນຕ້ອງມອບ: 0 ກີບ'
            }
            else if (input <= 5000000) {
                document.getElementById('outcome').innerHTML = 'ລວມອາກອນຕ້ອງມອບ :' + base
            }
            else if (input <= 15000000) {
                document.getElementById('outcome').innerHTML = 'ລວມອາກອນຕ້ອງມອບ :' + second
            }
            else if (input <= 25000000) {
                document.getElementById('outcome').innerHTML = 'ລວມອາກອນຕ້ອງມອບ :' + third

            }
            else if (input <= 65000000) {
                document.getElementById('outcome').innerHTML = 'ລວມອາກອນຕ້ອງມອບ:' + four

            }
            else {
                document.getElementById('outcome').innerHTML = 'ລວມອາກອນຕ້ອງມອບ :' + last
            }

        }


    </script>


</body>

</html>
