<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="caculate">
    <meta name="student " content="lerdsathaphone inthilath">
    <meta name="keywords" conten="ຄິດໄລ່">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ECON
    </title>
    <link rel="shortcut icon" type="image/png" href='favicon.ico'>


  
    <style>
        body {
            background-color: rgb(255, 225, 255);
        }


        nav {
            font-size: 35px;
            font-family: phetsarath OT;
            color: rgb(16, 15, 15);
            height: 50px;
            font-weight: bold;
            width: 100%;

            text-align: center;
            overflow: hidden;
            background-color: rgb(255, 253, 255);

        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;



        }

        div span {
            width: 200px;
            height: 200px;
            border: 2px solid rgb(248, 249, 247);
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px rgb(138, 135, 132);
            cursor: pointer;
            margin: 40px;
            transition: 350ms;
            background-color: rgb(255, 255, 255);

            text-align: center;
        }

        div span:hover {
            transform: scale(1.03);


        }

        p {
            margin: 80px 50px;
            font-family: phetsarath OT;


        }

        a {
            text-decoration: none;
            color: rgb(22, 22, 22);
            font-weight: bold;
            font-size: 20px;

        }

        a:hover {
            color: black;


        }

        @media screen and (max-width :600) {
         
        nav {
            font-size: 20px;
            height: 20px;
            width: 100%;

  

        }
        
        a {
         
            font-size: 10px;

        }
        }
    </style>

</head>

<body>



    <nav> ອີຫຍັງກະບໍ່ຮູ້
    </nav>

    <div>

        <span class="frist">
            <p><b><a href="eco.html">ເສດຖາມິຕິ</a></b> </p>
        </span>
        <span>
            <p><a href="key.html">ເສດຖາມິຕິ(10data)</a></p>
        </span>
        <span>
            <p><a href="employee.html">ຄິດໄລ່ອາກອນເງິນເດືອນ</a></p>
        </span>
        <span>
            <p><a href="bmi.html">ດັດສະນີມວນຮ່າງກາຍ(BMI)</a></p>
        </span>
        <span>
            <p><a href="DF.html">ຄິດໄລ່DF</a></p>
        </span>
        <span>
            <p><a href="pv.html">ຄິດໄລ່PV</a></p>
        </span>
        <span>
            <p><a href="temp.html">ອຸນຫະພູມ</a></p>
        </span>
        <span>
            <p><a href="deposit.html">ຄິດໄລ່ດອກເບ້ຍ(ຄວບ)</a></p>
        </span>
        






















</body>

</html>