<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="caculate">
    <meta name="student " content="lerdsathaphone inthilath">
    <meta name="keywords" conten="ຄິດໄລ່">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pv caculation</title>
    <link rel="shortcut icon" type="image/png" href='favicon.ico'>
    <style>
        body {
            background-color: rgb(250, 183, 156);
        }

        #head {
            font-family: phetsarath OT;
            text-align: center;
            border: 2px solid;
            background-color: rgb(246, 125, 77);
            font-size: 17px;

        }


        #font {
            font-family: phetsarath OT;
            font-size: 14px;
            border: 0.5px solid;
            padding: 6px;
            background-color: rgb(250, 183, 156);
            margin: 8px;
            margin-bottom: 80px;
            width: 400px;
            height: 70px;
        }

        #fo {
            font-family: phetsarath OT;
            font-size: 14px;
            border: 2px solid;
            padding: 4px;
            background-color: rrgb(250, 183, 156);
            color: rgb(0, 4, 7);
        }

        #submit {
            border-radius: 7px;
            font-size: 13px;
            text-transform: uppercase;
            background-color: rgb(246, 158, 123);
            font-weight: bold;
        }

        #header {
            font-family: phetsarath OT;
            border: 2px solid;
            width: 250px;
            margin: 20px;
            background-color: rgb(242, 141, 101);
            height: 300px;
            padding: 20px;
            font-weight: bold;
            font-size: 14px;

        }

        input {
            width: 200px;
            height: 25px;
            font-family: phetsarath OT;
            font-size: 14px;
        }
        #out{
            font-weight: bold;
            color: red;

        }
    </style>
</head>

<body>
    <p id="head">ຄິດໄລ່(time value of money=PV)</p><br>


  

    <div id="header">

        <span id="wape">
            <span id="content">
                <label>ຈຳນວນເງິນໃນອະນາຄົດ : </label>
                <input id="det"><br>
                <label>ອັດຕາສ່ວນຫຼຸດ : </label>
                <input id="pro"><br>
                <label>ຈຳນວນປີ : </label>
                <input id="day"><br><br>
            </span>
            <div id="bt"> <button id="submit">submit :</button><br><br>
                <label id="outcome" style="font-weight: bold;"></label><br>
                <label id="out" ></label><br>
                <label id="formula" ></label><br>
               
            </div>
        </span>
    </div>

    <script>
        document.getElementById('submit').onclick = function () {
            let a = document.getElementById('det').value
            a = Number(a)
            let b = document.getElementById('pro').value
            b = Number(b)
            let c = document.getElementById('day').value
            c = Number(c)
            let d = a / (1 + (b / 100)) ** c
            let f = d - a;
           d = d.toLocaleString('lak', { style: 'currency', currency: 'LAK' });
           // f = f.toLocaleString('lak', { style: 'currency', currency: 'LAK' });
            //document.getElementById('out').innerHTML = 'ດອກເບ້ຍທີ່ໄດ້ : ' + f
          
            document.getElementById('outcome').innerHTML = 'ມູນຄ່າເງິນໃນປັດຈຸບັນ ' +  d 
            document.getElementById('formula').innerHTML = 'pv = f* 1/(1+r)**t '
          







        }
    </script>
</body>

</html>