<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/png" href='favicon.ico'>
    <style>
        body{
            font-family: phetsarath OT;
            text-transform: uppercase;
            background-color: rgb(199, 170, 226);
        }
        h1{
            text-align: center;
            border: 2px solid;
            background-color: rgb(247, 199, 247);

        }
        #box{
            border: 2px solid;
            width: 250px;
            height: 200px;
            padding: 50px;
            margin: 20px;
            background-color: rgb(232, 154, 232);
        }
        button{
            border-radius: 2px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>ອຸນຫະພູມ</h1>
    <div id="box">
    <label> #convert to</label><br>
    <label >C </label>
   
    <input type="radio" id="cei"><br>
    <label >F </label> 
    <input type="radio" id="far"><br><br>
    <input  type="text" id="textbox"><br><br>
    <button  type="button" id="submit">submit</button><br>
    <label id="outcome"></label>
    </div>

    <script>
        document.getElementById('submit').onclick = function(){
            let temp;
            let cei = document.getElementById('cei');
            let far = document.getElementById('far');
        if(cei.checked){
            temp = document.getElementById('textbox').value
            temp = Number(temp);
            temp = tocel(temp);
            document.getElementById('outcome').innerHTML = temp + " *C "
        } 
        else if(far.checked){
            temp = document.getElementById('textbox').value
            temp = Number(temp);
            temp = tofar(temp);
            document.getElementById('outcome').innerHTML = temp +" *F"
        } 

        else{
            document.getElementById('outcome').innerHTML = 'select unit'
        }  
        }
        function tocel(temp){
            return (temp - 32) * (5/9);
        }
        function tofar(temp){
            return temp * 9/5 + 32;
        }
    </script>
</body>
</html>